{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "server=localhost,1433;database=vcard;uid=sa;pwd=your_password123;"
  },
  "AllowedHosts": "*"
}

